<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
            color: white;
        }

        /* Card Container */
        .card-container {
            width: 300px;
            height: 400px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
            text-align: center;

        }

        /* Image Container */

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
            border: 5px solid #fff;
            transition: border-color 0.3s ease;

        }

        /* Info Container */
        .info-container {
            padding: 10px;
            text-align: center;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        .followers {
            font-size: 20px;
        }

        /* Hover Effect */
        .card-container:hover {
            transform: translateY(-5px);
        }

        /* button a */
        a {
            color: white;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>

<body style="background-color: #212121;">
    <!-- 0 unsent
    1 opened
    2 headers_received
    3 loading
    4 loaded/Done -->

    <div class="card-container">
        <div class="img-container">
            <img src="" alt="Profile Pic">
        </div>
        <div class="info-container">
            <h2>Hitesh Choudhary</h2>
            <p>Software Engineer</p>
            <p>Followers: <span class="followers">0000</span></p>
            <a href="https://github.com/hiteshchoudhary" target="_blank">Visit Github</a>
        </div>
    </div>

    <script>
        const URL = 'https://api.github.com/users/hiteshchoudhary'
        const xhr = new XMLHttpRequest();
        xhr.open('GET', URL);
        // console.log("here")
        xhr.onreadystatechange = function () {
            console.log(xhr.readyState);
            if (xhr.readyState === 4) {
                const data = JSON.parse(xhr.responseText)
                console.log(data);
                console.log(typeof data);
                console.log(data.avatar_url)
                console.log(data.followers);

                const img = document.querySelector('img');
                img.src = data.avatar_url;
                const followers = document.querySelector('.followers');
                followers.textContent = data.followers;
            }
        }


        xhr.send()


    </script>
</body>

</html>